spring.application.name=CassandraDB-demo

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s


spring.cassandra.contact-points=${CASSANDRA_INSTANCE_1_IP_ADDRESS}, ${CASSANDRA_INSTANCE_2_IP_ADDRESS} #ip addresses for the nodes
spring.cassandra.local-datacenter=${DATACENTER}
spring.cassandra.keyspace-name=${KEYSPACE_NAME}


spring.cassandra.consistency-level= QUORUM

