spring.application.name=CassandraDB-demo

spring.cassandra.schema-action=recreate-drop-unused
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s


#spring.cassandra.contact-points=${CASSANDRA_INSTANCE_1_IP_ADDRESS}, ${CASSANDRA_INSTANCE_2_IP_ADDRESS} #ip addresses for the nodes
#spring.cassandra.local-datacenter=${DATACENTER}
#spring.cassandra.keyspace-name=${KEYSPACE_NAME}

#-----------ASTRA DB CONNECTION DATA --------------------

astra.client-id=${ASTRA_CLIENT_ID}
astra.client-secret=${ASTRA_CLIENT_SECRET}
astra.application-token=${ASTRA_APPLICATION_TOKEN}

# Select an Astra instance
astra.cloud-region=${ASTRA_CLOUD_REGION}
astra.database-id=${ASTRA_DB_ID}
astra.keyspace=${ASTRA_KEYSPACE}

spring.cassandra.username=${ASTRA_CLIENT_ID}
spring.cassandra.password=${ASTRA_CLIENT_SECRET}
spring.cassandra.keyspace-name=${ASTRA_KEYSPACE}
spring.cassandra.port=9160


datastax-java-driver.basic.secure-connect-bundle=/home/mustafa/PhpstormProjects/CassandraDB-demo/src/main/resources/secure-connect-inboxapp.zip
#---------------------------------------------------------


spring.cassandra.consistency-level= QUORUM

logging.level.root=error
#
### Enable DEBUG logging for the Cassandra driver
#logging.level.com.datastax.oss.driver.api.core.cql=DEBUG
##
### Enable DEBUG logging for Spring Data Cassandra
logging.level.org.springframework.data.cassandra.core.cql=DEBUG
##
### Optional: Enable DEBUG logging for the repository layer
#logging.level.org.springframework.data.cassandra.repository.query=DEBUG