<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Inbox</title>
    <!--    <base href="/folders/" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
    ></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
          "header header header"
          "nav content content"
          "footer footer footer";

            grid-template-columns: 300px 1fr;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="card" th:fragment="emailFragment" th:if="${email}">
    <div class="card-header" th:text="${email.from}+': '+${email.subject}"></div>
    <div class="card-body">
        <dl>
            <dt>From:</dt>
            <dd th:text="${email.from}"></dd>
            <dt>Subject:</dt>
            <dd th:text="${email.subject}"></dd>
            <dt>Time:</dt>
            <dd th:text="${email.sentTime}"></dd>
            <dt>body:</dt>
            <dd th:text="${email.body}"></dd>
            <dt>Sent To:</dt>
            <dd th:text="${email.toIds}"></dd>
        </dl>
        <!--
                    <a th:each="message : ${emailList}" th:href="@{/folders/message/{id}(id=${message.id.timeId})}"
        -->
        <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
            <a th:href="@{'/compose?to='+${email.from}}" class="btn btn-primary me-md-2 ">Reply</a>
            <a th:href="@{'/compose?to='+${email.from}+','+${email.toIds}}" class="btn btn-primary me-md-2 ">Reply All</a>

        </div>

    </div>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>